<!DOCTYPE html>
<!--VERSION FIREFOX-->

<html lang="fr">
    <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

      <title>UN MONDE DE DOUCEUR</title>
    </head>
  <body>
<!-- Contenu principal -->
      <div style="text-align:center;">
    
      <h1>SOFT LIKE COTTON</h1>
 
      <style type="text/css">
  body {
  	font-family:Roboto;
    color: black;
    background-color: beige;
    margin: 0;
    padding: 0; }
  <div style="text-align:center;">
  </style>
<p>YOU ARE SO SWEET 
<br>
<br>
<figure>
 
  <img src="../cotton.chat.jpeg" alt=""image>
  <br>
 <figurecaption> ENTER</figurecaption> 
</figure>
 <style type="text/css">
 figure {
display: inline-block;
}
</style>
<figure>
 
  <img src="../cotton.chat1.jpeg" alt=""image>
  <br>
 <figurecaption> ENTER</figurecaption> 
</figure>
<br> 
<br> 
<br>
<div><p id="nasym">&copy; 2018 | Catsnmouse</p></div>
 <style type="text/css">
 p{
  margin: 0;
  padding: 0;
 }
 p#nasym{
position : fixed;
  bottom : 0px;
 text-align:right;
padding:18px;
background-color: #999;
width:100%;
box-sizing: border-box;
bottom: 0;
left:0;
right:0;
}
.footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  overflow: hidden;
  border-top: 1px dashed rgba(255, 255, 255, 0.1);
}
</style>
</body>
</html>
